<p><b>DL CARDPLUS</b></p>
<br>
<a href="cardplusapp://cardplusapp.com/_actions/addcard">Add Card</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/wallet">Open Wallet</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/offers">Open Wallet - prima apriva la pagina delle offerte</a><br>
<a href="cardplusapp://www.cardplusapp.com/_screens/card/mediaworld">Mediaworld Card Details</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/635235531/4">Flyer Mediaworld</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/2044470990/3">Flyer Conad City</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/156352775/3">Flyer Carrefour Ipermercati</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/webview?url=https://www.mediaworld.it">Webview con url liscia</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/webview?url=https%3A%2F%2Fwww.mediaworld.it%2F">Webview con url encoded</a><br>
<a href="cardplusapp://cardplusapp.com">Default DL</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/1687524594/4">Flyer Carrefour Ipermercati Nuovo</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/745703491/6">Conad viewer</a><br>
<a href="cardplusapp://cardplusapp.com/viewer/1152236925/4">Auchan viewer</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/card/auchan">Auchan Card Details</a><br>
<a href="cardplusapp://cardplusapp.com/_screens/card/aci">ACI Card Details</a><br>
<a href="cardplusapp://cardplusapp.com/_actions/addcard?retailer_slug=accessorize">ADD Card Accessorize</a><br>
<a href="cardplusapp://cardplusapp.com/_actions/addcard?retailer_slug=acqua-e-sapone">ADD Card Acqua e Sapone</a><br>
<a href="cardplusapp://cardplusapp.com/_actions/addcard?retailer_slug=esselunga">ADD Card Esselunga</a><br>
<br>
<br>
<a href="cardplusapp://cardplusapp.com/_actions/changesettings">Change Settings IOS (Swrve/Plot Project)</a>
<br>
<br>
<p><b>DL IOS</b></p>
<br>
<a href="dvc://www.doveconviene.it/viewer/499181/1">iOS DL viewer</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/location">iOS Localizzazione</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/alertsettings">iOS DVC Push Notifications Settings ITA</a>
<br>
<a href="dvc://www.shopfully.com/_screens/alertsettings">iOS DVC Push Notifications Settings USA</a>
<br>
<a href="dvc://www.aondeconvem.com.br/_screens/alertsettings">iOS DVC Push Notifications Settings BRA</a>
<br>
<a href="dvc://www.dondetucompras.es/_screens/alertsettings">iOS DVC Push Notifications Settings SPA</a>
<br>
<a href="dvc://www.dondelocompro.mx/_screens/alertsettings">iOS DVC Push Notifications Settings MEX</a>
<br>
<a href="dvc://www.dimanabelanja.co.id/_screens/alertsettings">iOS DVC Push Notifications Settings IND</a>
<br>
<a href="dvc://www.shopfully.com.au/_screens/alertsettings">iOS DVC Push Notifications Settings AUS</a>
<br>
<a href="dvc://www.dondelocompro.mx/_screens/alertsettings">iOS DVC Push Notifications Settings MEX</a>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/fbconnect">DVC iOS - FB Connect</a>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/alertsettings">Alert Settings DVC</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/brands/700/stores">DVC - DL brands (apre la mappa filtrata per brand)</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/">Apre l'app</a>
<br>
<br>
<br>
<div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#new-format-dl">
                  New Deeplink (_screens / _actions)</a>
               </h4>
            </div>
            <div id="new-format-dl" class="panel-collapse collapse">
               <div class="panel-body">
                  <p><a href='dvc://www.doveconviene.it/_actions/call/%2B390701234567'>Phone call</a></p>
                  <p><a href='dvc://www.doveconviene.it/_actions/call/%2B39070%2012%2034%20567'>Phone call con spazi (% 20)</a></p>
                  <p><a href='dvc://www.doveconviene.it/_actions/call/%2B39070+12+34+567'>Phone call con spazi (più) 2</a></p>
                  <p><a href='dvc://www.doveconviene.it/_actions/call/%2B39070%2F12%2034%20567'>Phone call con spazi (più) 2</a></p>
                  <p><a href='dvc://dondelocompro.mx/_actions/call/%2B390701234567'>Phone call mexico</a></p>
                  <p><a href='dvc://www.doveconviene.it/_actions/openslider'>Open slider (Frank)</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/fbconnect'>Open fbconnect</a></p>
                  <p><a href='dvc://www.dondetucompras.es/_screens/fbconnect'>Open fbconnect ESP</a></p>
                  <p><a href='dvc://www.shopfully.com/_screens/fbconnect'>Open fbconnect USA</a></p>
                  <p><a href='dvc://www.shopfffully.com/_actions/fbconnect'>mistyped domain</a></p>
                  <p><a href='dvc://www.doveconviene.it/_actions/openslider?utm_source=facebook'>Open slider (Frank) with UTM_SOURCE</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/wallet'>Wallet (FRANK)</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/map'>Map</a></p>
                  <p><a href='dvc://www.shopfully.com/_screens/map'>Map (USA)</a></p>
                  <p><a href='dvc://www.shopfffully.com/_screens/map'>Map (USA mistyped domain)</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/categories/1'>Category 1</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/categories/2'>Category 2</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/categories/3'>Category 3</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/webview?url=http%3A%2F%2Fwww.google.com%2F%3Fhl%3Dpippo%26pp%3Dcarte'>Webview</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/location'>Location</a></p>
                  <p><a href='fb463869163725544://www.doveconviene.it/viewer/330365/1'>Viewer from fB without dvc://</a> </p>
                  <p><a href='http://www.doveconviene.it/_/redirect?from=btn_call&to=tel%3A800922314'>Call me</a> </p>
                  <p><a href='dvc://www.doveconviene.it/_screens/categories/2/stores'>Filter map for  Category 2 </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/categories/10034/stores'>Filter map for not valid Category </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/retailers/4/stores'>Filter map for Retailer / Mediaworld </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/82/stores'>Filter map for Brand / Nespresso </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/700/stores'>Filter map for Brand / Sky </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/700/stores/'>Filter map for Brand / Sky (final /) </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/700/'>Filter map for Brand / Sky (no /stores) </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/1021/stores'>Filter map for Brand / Zymil </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands/123124349434/stores'>Filter map for Brand / Unknown </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/brands//stores'>Filter map for Brand / Missing ID </a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/alertsettings'>Push Notification Settings</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/fbinvites'>Show Facebook App Invites</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/gibsgroup/2'>CC2 - GibsGroup (id 2)</a></p>
                  <p><a href='dvc://www.doveconviene.it/_screens/gibsgroup/'>CC2 - GibsGroup (NO ID)</a></p>
               </div>
            </div>
         </div>
<br>
<br>
<br>
<br>
<p><b>DL LANDINGS CC2</b></p>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/1">DVC - DL Landing 1 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/2">DVC - DL Landing 2 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/3">DVC - DL Landing 3 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/4">DVC - DL Landing 4 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/5">DVC - DL Landing 5 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/6">DVC - DL Landing 6 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/7">DVC - DL Landing 7 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/8">DVC - DL Landing 8 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/9">DVC - DL Landing 9 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/10">DVC - DL Landing 10 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/11">DVC - DL Landing 11 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/12">DVC - DL Landing 12 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/13">DVC - DL Landing 13 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/14">DVC - DL Landing 14 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/15">DVC - DL Landing 15 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/16">DVC - DL Landing 16 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/17">DVC - DL Landing 17 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/18">DVC - DL Landing 18 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/19">DVC - DL Landing 19 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/20">DVC - DL Landing 20 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/21">DVC - DL Landing 21 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/22">DVC - DL Landing 22 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/23">DVC - DL Landing 23 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/24">DVC - DL Landing 24 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/25">DVC - DL Landing 25 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/26">DVC - DL Landing 26 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/27">DVC - DL Landing 27 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/28">DVC - DL Landing 28 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/29">DVC - DL Landing 29 CC2</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/gibsgroup/30">DVC - DL Landing 30 CC2</a>
<br>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/454993/4/58c17342-580c-43fd-803c-4e30ac1f3b52">Crop pg4 Wellcome - tablet Lenovo</a>
<br>
<br>
<br>
<br>
<br>
<p><b>DL CROPS AUCHAN/EUROSPIN STG</b></p>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/">DVC ANDROID - DL VIEWER EUROSPIN WITH ENRICHMENTS</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897abd9-0118-4336-a811-5a250a330234">Crop pg1 logo Eurospin</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897ac26-b150-43cb-8cd4-4a3f0a330233">Crop pg1 Spesa Intelligente</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897ac9a-19c8-4359-8afb-0d550a330233">Crop pg1 Grana Padano</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897acdf-1aa4-4d66-b1e1-060e0a330233">Crop pg1 4,49 al kg</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897ad16-f370-43e7-84a0-43840a330235">Crop pg1 bottom-right</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897ad39-6b38-46f9-8a58-4a6a0a330234">Crop pg1 altroconsumo</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/1/5897ad5e-313c-4881-aad6-19960a330234">Crop pg1 1,15</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/2/5897ad95-77a4-4a69-a1f1-70700a330234">Crop pg2 wurstel</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/450789/2/5897adc0-2254-4679-9f7d-4a6a0a330235">Crop pg2 0,39-1,65</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/discover/f/unieuro/">DVC ANDROID - SDL</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/456517/1/">DVC ANDROID - DL VIEWER</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/_actions/call/123456">DVC ANDROID - DL PHONE CALL</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/451054/1/">DVC - DL VIEWER MEDIAWORLD TAGGING</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/452718/1/">DVC - DL VIEWER FIAT EXTERNAL LINKS</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/298662/1/">DVC - DL VIEWER COOP COUPONS</a>
<br>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/454119/3/">DVC - DL VIEWER CARREFOUR</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/453017/4/">DVC - DL VIEWER TIGRE</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/454207/1/">DVC - DL VIEWER MD</a>
<br>
<br>
<br>
<a href="dvc://www.doveconviene.it/_screens/webview?url=http%3A%2F%2Fwww.studiout.it%2Fshopfully%2FwebMemo.html">DVC - Slide to Store</a>
<br />
<br />
<a href="http://d2s.staging.modo.md/?lat=45.462&lng=9.289#c0e3ee0b85fd13ac">DVC - Memo2 - Slide to Store</a>
<br />
<br />
<a href="dvc://www.doveconviene.it/_screens/webview?url=https%3A%2F%2Fgmolinu.github.io%2Ftest%2FDLAlb.htm"> Apri questa stessa pagina nell'app</a>	
<br >
<br >
<a href="dvc://www.doveconviene.it/_screens/webview?url=https%3A%2F%2Fads.shopfullygroup.com%2Fmediaworld-20171218%2Findex.html%3Flat%3D%5B%5Blat%5D%5D%26lng%3D%5B%5Blng%5D%5D%26muid%3D%5B%5Bmuid%5D%5D">Deeplink Nuovo Formato Mediaworld</a>	
<br >
<br >
<a href="https://ads.shopfullygroup.com/mediaworld-20171218/index.html?lat=[[lat]]&lng=[[lng]]&muid=[[muid]]">URL WEB non deeplink --> Nuovo Formato Mediaworld</a>
<br >
<br >
<a href="dvc://www.doveconviene.it/_screens/webview?url=https%3A%2F%2Fads.shopfullygroup.com%2Fmd-20171123%2Findex.html%3Flat%3D%5B%5Blat%5D%5D%26lng%3D%5B%5Blng%5D%5D%26muid%3D%5B%5Bmuid%5D%5D">Prima Campagna S2S produzione</a>
<br >
<br >
<a href="dvc://www.doveconviene.it/_screens/webview?url=https%3A%2F%2Fads.shopfullygroup.com%2Fmd-20171123%2Findex.html%3Flat%3D%5B%5Blat%5D%5D%26lng%3D%5B%5Blng%5D%5D%26muid%3D%5B%5Bmuid%5D%5D">Seconda Campagna S2S produzione</a>
<br >
<br >
<a href="dvc://www.doveconviene.it/_screens/content/493906">DVC STG - DL FLYER NUOVO FORMATO CON URL ENCODED</a>
<br >
<br >
<a href="dvc://www.doveconviene.it/_screens/webview?url=https://ads.shopfullygroup.com/unieuro-demo/index.html?lat=[[lat]]&lng=[[lng]]&muid=[[muid]]">Deeplink per web MEMO</a>
<br>
<br>
<a href="dvc://www.doveconviene.it/viewer/500234/1">DVC - DL PROD 210218</a>
<br/>
<br />
<a href="dvc.onelink.me/492764051?pid=DVCapp&c=shared-active-product&af_dp=dvc%3A%2F%2Fdoveconviene.it%2Fviewer%2F503342%2F1%2F5a99719c-ff00-4ca2-a9a9-09e1ac1f574d%3Fcta_appDownload%3Dtrue&af_android_url=http%3A%2F%2Fviewer.doveconviene.it%2Fflyer%2F503342%2F1%2F5a99719c-ff00-4ca2-a9a9-09e1ac1f574d%3Fcta_appDownload%3Dtrue&af_web_dp=http%3A%2F%2Fviewer.doveconviene.it%2Fflyer%2F503342%2F1%2F5a99719c-ff00-4ca2-a9a9-09e1ac1f574d%3Fcta_appDownload%3Dtrue">TEST MEMO BEST FIT WIDGET</a>
<br />
<br />
<a href="dvc://www.doveconviene.it/_screens/search">DVC - Deeplink Search</a>
<br />
<br />
<a href="dvc://www.doveconviene.it/viewer/505150/1">VOLANTINO MEDIAWORLD 15-19 MARZO 2018</a>
